
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--copy the js script from-
(https://fontawesome.com/kits/b6c26f08e7/setup?welcome=yes)->
<script src="https://kit.fontawesome.com/b6c26f08e7.js"
crossorigin="anonymous"></script>
-->
    <title>My Resume</title>
    <!--copy link from (link)
https://cdnjs.com/libraries/font-awesome/4.7.0-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-a
wesome.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="leftside">
            <div class="profile">
                <div class="img">
                    <img src="cv_image.jpg" alt="my picture">
                </div>
                <h2>Raima Aftab <br> <span>Web Developer</span></h2>
            </div><!--closing profile class-->
            <div class="contactInfo">
                <h3 class="title">Contact Information:</h3>
                <ul>
                    <li>
<!-- copy code for phone icon from(https://fontawesome.com/search?m=free&o=r) then search for phone icon code-->
                        <span class="icon"><i class="fa fa-solid fa-phone"></i></span>
                        <span class="text"> Cell#: 92- 0345-3034302 </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-regular fa-envelope"></i></span>
                        <span class="text"> Email: raima.aftab2022@gmail.com </span>
                    </li>
                    <li>
                        <!-- <a href="https://github.com/RaimaAftab95/webpagelayout">  -->
                        <span class="icon"><i class="fa fas fa-globe"></i></span>
                        <span class="text">Website:<a href="https://github.com/RaimaAftab95/webpagelayout"> BACK TO YOURSELF</a></span>
                    </li>
                    <li>
                        <!-- <a href="https://www.linkedin.com/in/raima-aftab-059b77291/"> -->
                        <span class="icon"><i class="fa fa-brands fa-linkedin"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/raima-aftab-059b77291/">My LinkedIn Profile</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fas fa-home"></i>
                            <i class="fa-solid fa-house"></i>
                        </span>
                        <span class="text"> House# R-614 Sector 15B Bufferzone Karachi
                        </span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo  education">  
                <!--using two seperate classes name contactInfo n education-->
                <h3 class="title">Education:</h3>
                <ul>
                    <li>
                        <h5>2007-2010</h5>
                        <h4>Bechlor's in Computer Science and Information
                            Technology</h4>
                        <h4>NED University</h4>
                    </li>
                    <li>
                        <h5>2004-2006</h5>
                        <h4>Intermediate of Pre-Engineering</h4>
                        <h4>PECHS Girls College </h4>
                    </li>
                    <li>
                        <h5>1994-2004</h5>
                        <h4>Matriculation</h4>
                        <h4>Rose Land School </h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo  languages">  
                <!--using two seperate classes name contactInfo n language-->
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>>
                    </li>
                    <li>
                        <span class="text">Urdu</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>>
                    </li>
                   
        </div>
        </div>
        <!--leftside class-->
        <div class="rightside">
<div class="about">
    <h2 class="title2">Objective</h2>
<P>Graduated with a strong foundation in HTML, CSS, and JavaScript to create user-friendly and visually appealing websites, eager to kick-start a successful career in a dynamic environment that offers opportunities for professional growth. Bringing a solid academic background, strong work ethic, and a willingness to learn and adapt.</P>
</div>
<div class="about">
    <h2 class="title2">Experience</h2>
    <div class="box">
        <div class="year_company">
            <h5>2023-Present</h5>
            <h5>Institute of Emerging Careers</h5>
        </div>
        <div class="text">
            <h4>Apprentice Frontend Web Developer</h4>
            <p>Creating simple web pages and gradually progress to more complex websites.Creating responsive designs that work well on various devices and screen sizes.
            </p>
        </div>
    </div>

    <div class="box">
        <div class="year_company">
            <h5>2months internship in 2010</h5>
            <h5>Enetworks</h5>
        </div>
        <div class="text">
            <h4> Frontend Developer and SQA </h4>
            <p>Designed and implemented landing pages for websites and created test cases for software projects as SQA.
            </p>
        </div>
    </div>
    <div class="about">
        <h2 class="title2">Certification and Training</h2>
        <div class="box">
            <div class="year_company">
                <h5>August2023-Present</h5>
               
            </div>
            <div class="text">
                <h4>Institute of Emerging Careers Certification</h4>
                <p>Frontend Web Development course by IEC</p>
            </div>
        </div>
    
        <div class="box">
            <div class="year_company">
                <h5>August2023-Present</h5>
               
            </div>
            <div class="text">
                <h4>Udemy Certification</h4>
                <p>Complete Frontend Web Development course by udemy
                </p>
            </div>
        </div>

</div>

<div class="about skills">
<h2 class="title2">Professional Skills</h2>
<div class="box"> 
    <h4>Html</h4>
    <div class="percent">
        <div style="width: 80%;"></div>
    </div>
</div>
<div class="box"> 
    <h4>Css</h4>
    <div class="percent">
        <div style="width: 80%;"></div>
    </div>
</div>
<div class="box"> 
    <h4>JavaScript</h4>
    <div class="percent">
        <div style="width: 80%;"></div>
    </div>
</div>
<div class="box"> 
    <h4>Responsive Web Design</h4>
    <div class="percent">
        <div style="width: 80%;"></div>
    </div>
</div>
<div class="box"> 
    <h4>BootStrap</h4>
    <div class="percent">
        <div style="width: 80%;"></div>
    </div>
</div>

<div class="about projects">
    <h2 class="title2">Projects</h2>
    <div class="box">
        <div class="year_project">
            <h5>Amazon clone</h5>
        </div>
        <div class="text">
            <p>Designed and developed amazone clone website to showcase projects and skills using HTML and CSS
            </p>
        </div>
    </div>
    <div class="box">
        <div class="year_project">
            <h5>Back to Yourself</h5>
        </div>
        <div class="text">
            <p>Single Page responsive webpage Layout  using HTML, CSS and Bootstrap
            </p>
        </div>
    </div>
    <div class="box">
        <div class="year_project">
            <h5>Interactive and responsive Todo List</h5>
        </div>
        <div class="text">
            <p>Design a Todo List App using HTML, CSS, Javascript and Bootstrap
            </p>
        </div>
    </div>
    
      
<div class="about interest">
    <h2 class="title2">Interest</h2>
     <ul>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
        <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
        <li> <i class="fa fa-road" aria-hidden="true"></i>Outing/ travelling</li>
     </ul>
    
</div>
<!--about class-->
</div>    <!--title2 class-->
</div>    <!--rightside class-->

</body>

</html>